{
  "dependencies": {
    "@primitives/layout": "^0.3.1",
    "elegir": "^0.1.2",
    "hoc-with-store": "^0.1.0",
    "next": "^6.0.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-heat": "^0.4.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
